<html>
<head>
<meta charset="UTF-8">
<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="public/static/swimmerSketch.js"></script>
<script language="javascript" type="text/javascript" src="public/static/swimmerPlayer.js"></script>
<script language="javascript" type="text/javascript" src="public/static/swimmerPipe.js"></script>
<script language="javascript" type="text/javascript" src="public/static/swimmerStar.js"></script>
<script>
var w = 500.0;
var h = 500.0;
var runner  = new Swimmer();

var graphics = function(p) {
  p.setup = function() { 
    var canvas = p.createCanvas(500,500); 
    canvas.parent("Game"); 
    runner.setup(p);
  }

  p.mousePressed = function() {
    runner.mousePressed(p);
  }

  p.mouseReleased = function() {
    runner.mouseReleased(p);
  }

  p.draw = function() {
    runner.draw(p);
  }
};
new p5(graphics);
</script>
</head>

<body>
<div id="Game"></div>
</body>
</html>
